<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>COIN360 | Cryptocurrency Prices, Live Heatmap & Market Caps.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/app.js"></script>
</head>

<body>


    <div class="container-app">
        <!-- banner -->
        <div id="banner">
            <button class="btn-close-banner" onclick="hideTag()">X</button>
            
        </div>

        <!-- navbar -->
        <nav>
            <!-- nav-left -->
            <div class="nav-left">
                <i class="fa fa-bars"></i>
                <img class="nav-left-logo" src="images/logo.svg" alt="">
                <ul class="nav-left-ul">
                    <li>Coins</li>
                    <li>NFT</li>
                    <li>Exchanges</li>
                    <li>News</li>
                    <li>Learn</li>
                    <li>About</li>
                    <li>Watchlist</li>
                </ul>
                <span class="nav-left-span">BETA</span>
                <img class="stake-ufc" src="images/stake_ufc.png" alt="">
            </div>
            <!-- nav-right -->
            <div class="nav-right">
                <div class="container-log-in">
                    <i class="fa fa-user"></i>
                </div>
                <div class="container-language">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="container-search">
                    <i class="fa fa-search"></i>
                    <input class="input-search" type="search" placeholder="Search">
                </div>
            </div>
        </nav>

        <!-- watch-list -->
        <div class="watch-list">
            <div class="watch-list-left">left</div>
            <div class="watch-list-center">center</div>
            <div class="watch-list-right">right</div>
        </div>

        <!-- container-cryptos -->
        <div class="container-cryptos">

            <!-- container-cryptos-left -->
            <div class="container-cryptos-left">

                <!-- cryptos-filters -->
                <div class="cryptos-filters">filters</div>

                <!-- cryptos-price -->
                <div class="cryptos_price">
                </div>

            </div>

            <!-- container-cryptos-right -->
            <div class="container-cryptos-right">
                <button id="btn_hide" class="hide-container-cryptos-right" onclick="resizeDiv()">></button>
            </div>

        </div>

    </div>

</body>

</html>